# gcp-db-poc

./: .gitignore  GCP-DB-POC.sln  test-poc-244619-d1a7b65b8438.json
ClassLibrary1/: City.cs  ClassLibrary1.csproj  ConfigValues.cs  CredProvider.cs  CustomTypeExtensions.cs  DataAccess.cs  FirestoreCollection.cs  FirestoreDataAccess.csproj  FirestoreDbImpl.cs  HttpClientProvider.cs  IndexManagement.cs
Test/: DataAccessTests.cs  IndexTests.cs  Test.csproj  test-poc-04ff15b9dd9a.json
